ctg1	maker	mRNA	11157	46885	.	+	.	ID=SCHocov5_0000001-RA;
ctg1	maker	CDS	11157	11210	.	+	0	Parent=SCHocov5_0000001-RA;
ctg1	maker	CDS	46121	46885	.	+	0	Parent=SCHocov5_0000001-RA;
ctg1	maker	mRNA	206634	325961	.	+	.	ID=SCHocov5_0000002-RA;
ctg1	maker	CDS	206634	206634	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	207416	207526	.	+	2	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	209038	209678	.	+	2	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	210764	210905	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	225278	225437	.	+	2	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	226209	226320	.	+	1	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	227661	227798	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	232727	232873	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	232978	233248	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	234632	234738	.	+	2	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	237095	237190	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	247267	247373	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	247589	247720	.	+	1	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	256229	256391	.	+	1	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	284089	284145	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	284328	284449	.	+	0	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	304343	304460	.	+	1	Parent=SCHocov5_0000002-RA;
ctg1	maker	CDS	325890	325961	.	+	0	Parent=SCHocov5_0000002-RA;
